// !$*UTF8*$!
{
	0F5FD4FA143EA820007CB57E /* iPayTribute */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPayTribute;
		sourceDirectories = (
		);
	};
	0F5FD504143EA83F007CB57E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0F5FD505143EA83F007CB57E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F5FD519143EAB4F007CB57E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPayTribute-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meenakshisubodha/raghu/iPhone_apps/iPayTribute/iPayTribute.xcodeproj/iPayTribute-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0F5FD51A143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0F5FD51B143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	0F5FD51C143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0F5FD51D143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0F5FD51E143EAB4F007CB57E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPayTribute-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meenakshisubodha/raghu/iPhone_apps/iPayTribute/iPayTribute.xcodeproj/iPayTribute-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0F5FD51F143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 493;
	};
	0F5FD520143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0F5FD521143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0F5FD522143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0F5FD523143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0F5FD524143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	0F5FD525143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0F5FD526143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	0F5FD527143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0F5FD528143EAB4F007CB57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPayTribute */ = {
		activeExec = 0;
		executables = (
			0F5FD4FA143EA820007CB57E /* iPayTribute */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 826}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F5FD4FA143EA820007CB57E /* iPayTribute */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPayTribute */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPayTribute */,
		);
		codeSenseManager = 0F5FD505143EA83F007CB57E /* Code sense */;
		executables = (
			0F5FD4FA143EA820007CB57E /* iPayTribute */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339650592;
			PBXWorkspaceStateSaveDate = 339650592;
		};
		perUserProjectItems = {
			0F5FD519143EAB4F007CB57E /* PlistBookmark */ = 0F5FD519143EAB4F007CB57E /* PlistBookmark */;
			0F5FD51A143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD51A143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD51B143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD51B143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD51C143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD51C143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD51D143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD51D143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD51E143EAB4F007CB57E /* PlistBookmark */ = 0F5FD51E143EAB4F007CB57E /* PlistBookmark */;
			0F5FD51F143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD51F143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD520143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD520143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD521143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD521143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD522143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD522143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD523143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD523143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD524143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD524143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD525143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD525143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD526143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD526143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD527143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD527143EAB4F007CB57E /* PBXTextBookmark */;
			0F5FD528143EAB4F007CB57E /* PBXTextBookmark */ = 0F5FD528143EAB4F007CB57E /* PBXTextBookmark */;
		};
		sourceControlManager = 0F5FD504143EA83F007CB57E /* Source Control */;
		userBuildSettings = {
		};
	};
}
