// !$*UTF8*$!
{
	0FF1F36C143DFD1B00798CA9 /* iPayTribute */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPayTribute;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0FF1F388143DFD2900798CA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0FF1F389143DFD2900798CA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FF1F3B6143E1A5500798CA9 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 629}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	0FF1F3D8143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0FF1F3D9143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0FF1F3DA143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0FF1F3DB143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	0FF1F3DC143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 47";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 972;
		vrLoc = 493;
	};
	0FF1F3DD143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF1F3B3143E1A3300798CA9 /* messages.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	0FF1F3DE143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0FF1F3DF143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 229;
	};
	0FF1F3E0143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0FF1F3E1143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	0FF1F3E2143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0FF1F3E3143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 532;
	};
	0FF1F3E4143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0FF1F3E5143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 32;
	};
	0FF1F3E6143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0FF1F3E7143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0FF1F3E8143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 532;
	};
	0FF1F3E9143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */;
		name = "iPayTributeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0FF1F3EA143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */;
		name = "iPayTributeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	0FF1F3EB143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 47";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 972;
		vrLoc = 493;
	};
	0FF1F3EC143E23DD00798CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF1F3B6143E1A5500798CA9 /* messages.h */;
		name = "messages.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iPayTributeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* iPayTributeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 973}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPayTribute */ = {
		activeExec = 0;
		executables = (
			0FF1F36C143DFD1B00798CA9 /* iPayTribute */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 896}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{493, 972}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FF1F36C143DFD1B00798CA9 /* iPayTribute */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPayTribute */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPayTribute */,
		);
		codeSenseManager = 0FF1F389143DFD2900798CA9 /* Code sense */;
		executables = (
			0FF1F36C143DFD1B00798CA9 /* iPayTribute */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1148,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339606811;
			PBXWorkspaceStateSaveDate = 339606811;
		};
		perUserProjectItems = {
			0FF1F3D8143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3D8143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3D9143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3D9143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3DA143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3DA143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3DB143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3DB143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3DC143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3DC143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3DD143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3DD143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3DE143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3DE143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3DF143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3DF143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E0143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E0143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E1143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E1143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E2143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E2143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E3143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E3143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E4143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E4143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E5143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E5143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E6143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E6143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E7143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E7143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E8143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E8143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3E9143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3E9143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3EA143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3EA143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3EB143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3EB143E23DD00798CA9 /* PBXTextBookmark */;
			0FF1F3EC143E23DD00798CA9 /* PBXTextBookmark */ = 0FF1F3EC143E23DD00798CA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FF1F388143DFD2900798CA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
